/* front page */

html, body.home {
  height: 100%;
  #content-wrapper {
    height: 100%;
  }
  .navbar.closed {
    top: -@navbar-height;
  }
  .site-header {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    position: relative;

    .site-header-body {
      h1 {
        color: @body-bg;
      }
      position: absolute;
      bottom: 10%;
      background: fade(@gray-dark, 30%);
      left: 50%;
      text-align: center;
      color: #FFF;
      margin-left: -40%;
      width: 80%;
      img {
        max-height: 100px;
        width: auto;
      }
      @media (min-width: @screen-sm-min) {
        bottom: 120px;
        margin-left: -30%;
        width: 60%;
        img {
          max-height: 180px;
        }
      }
      @media (min-width: @screen-md-min) {
        margin-left: -20%;
        width: 40%;
      }
    }
  }

  /* when posts are the front page */
  &.paged {
    .site-header {
      height: 350px;
      .site-header-body {
        bottom: 10%;
      }
    }
  }
}

.front-page {
  padding: 70px 0;

  h1, h2 {
    text-align: center;
  }
  &.format-aside {
    margin-bottom: 200px;
  }
  .aside-image {
    height: 150px;
    text-align: center;
    img {
      max-width: 90%;
    }
  }
}
